# to view the properties and their defaults, see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#server.port=3000

# this prevents failing on "Schema 'SA' does not exist"
spring.datasource.username=app